# example

springmvc/: pom.xml
springmvc/src/main/java/terence/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
springmvc/src/main/java/terence/data/: Spittle.java  SpittleRepository.java
springmvc/src/main/java/terence/web/: HomeController.java  SpittleController.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/: home.html
springmvc/src/main/webapp/WEB-INF/views/: home.jsp
springmvc/src/test/java/terence/web/: HomeControllerTest.java
